{
  "name": "live-scraper",
  "main": "server.coffee",
  "version": "1.0.0",
  "homepage": "http://live.bitterbrown.com",
  "dependencies": {
    "express": "~4.8.0",
    "jade": "*",
    "mongoskin": "~1.4.4",
    "cheerio": "~0.17.0",
    "node-rest-client": "~1.0.0",
    "forever": "~0.11.1",
    "coffee-script": "^1.8.0",
    "util": "~0.10.3",
    "request": "~2.44.0",
    "body-parser": "~1.9.0",
    "grunt": "~0.4.5",
    "grunt-contrib-coffee": "~0.11.1",
    "grunt-contrib-concat": "~0.5.0",
    "easyimage": "~1.0.3",
    "MD5": "~1.2.1",
    "lastfmapi": "0.0.5",
    "sync": "~0.2.3",
    "jasmine-node": "~1.14.5",
    "compression": "~1.2.0",
    "cookie-parser": "~1.3.3",
    "grunt-contrib-less": "~0.12.0",
    "grunt-angular-templates": "~0.5.7",
    "aws-sdk": "~2.0.28"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.6.0"
  }
}
